<!doctype html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="Final" content="final website">
      <meta author="Amber Moon Peterson">
      <meta name="viewport" content="width= device-width, initial-scale= 1.0">
      <link rel="stylesheet" type="text/css" href="./css/styles.css">
      <link rel="stylesheet" type="text/css" href="./css/fonts.css">
      <link rel="stylesheet" type="text/css" href="./css/dropdown-menu.css">
      <style>
        body {background-color: Gold;}
      </style>
    </head>
      <body id="digital">
        <header class="nav-menu">
          <div class="menu-item">
             <a href="index.html">Home</a></div>
          <div class="menu-item">
                <a href="contact.html">Contact</a></div>
          <div class="menu-item dropdown">
             <a href="for-print.html">Gallery</a>
             <div class="dropdown-content">
                <div class="dropdown-item">
                   <a href="./for-print.html">For Print</a></div>
                <div class="dropdown-item">
                   <a href="./digital-art.html">Illustrations</a></div>
                <div class="dropdown-item">
                  <a href="./bookcovers.html">Book & Album Covers</a></div>
                <div class="dropdown-item">
                  <a href="./animation.html">Animation</a></div>
                <div class="dropdown-item">
                  <a href="./business.html">Logos & Moodboards</a></div>
       </div>
    </div>
 </header>
        <div class="header">
          <h1>Illustrations & Digital Art</h1>
        </div>
        <div class="container" class="bio">
          <div><p>These are creative works made using Adobe Photoshop or Adobe Illustrator. </p>
        </div>
        <br />
        <div class="gallery" id="digital-art">
          <img src="./images/digital/peterson_forestdream.jpg" alt="dreamscape" title="original digital collage">
          <img src="./images/digital/peterson_fills_project.jpg" alt="tree frog illustration" title="original digital illustration">
          <img src="./images/digital/peterson_a7_raven.jpg" alt="illustration of raven" title="original digital illustration">
          <img src="./images/digital/peterson_p1_bike.jpg" alt="illustration of bike" title="original digital illustration">
          <img src="./images/digital/peterson_a7_painting.jpg" alt="digital dragon painting" title="original digital painting">
          <img src="./images/digital/Burp-Monster.jpg" alt="illustration of monster" title="original digital illustration">
          <img src="./images/digital/peterson_a7_umbrella.jpg" alt="illustration of umbrella" title="original digital illustration">
          <br />
          <img src="./images/digital/peterson_a7_expressivecolor.jpg" alt="portrait of girl" title="original digital collage">
          <img src="./images/digital/peterson_bass.jpg" alt="bass guitar illustration" title="original digital illustration">
          <img src="./images/digital/peterson_lamp.jpg" alt="illustration of lamp" title="original digital illustration">
          <img src="./images/digital/peterson_a8_doc1_forlorn.jpg" alt="photo of a cello" title="Altered photo">
        </div>
      </body>
  </html>
